SECRET_MASTER_NAME = a71ed7d1b3521250ff506b17d28665908e3a36971843576ce82d618e25bf63a7
SECRET_MASTER_URL = https://iotcertifications.s3.eu-central-1.amazonaws.com
HOST = a2j61ayzsp9uyr-ats.iot.eu-central-1.amazonaws.com
